MYSQL_DB_NAME: mysql
MYSQL_DB_PASSWORD: NotSoSecure

MONGO_DB_USER: root
MONGO_DB_PASSWORD: NotSoSecure
MONGO_DB_NAME: mysql

API_URL: http://localhost:3000
FRONT_URL: http://localhost:8080


JWT_SECRET: NotSoSecure